{
  "name": "implement-tabs",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite --port 5173 --open /app.html",
    "dev:landing": "vite --port 5174",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@xstate/react": "^6.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "xstate": "^5.26.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
